PILHA_criarPilha\=0
PILHA_pushPilha\=0
PILHA_popPilha\=0
PILHA_liberaPilha\=0
PILHA_verificaPilhaVazia\=0
PILHA_imprimePilha\=0
PILHA_retornaNumElem\=0
PILHA_deturpaPilha\=0
PILHA_verificaNo\=0
PILHA_MER_1\=0
PILHA_MER_2\=0
PILHA_MER_3\=0
PILHA_MER_4\=0
PILHA_MER_5\=0
PILHA_MER_6\=0
PILHA_MER_7\=0
PILHA_MER_8\=0
PILHA_MER_9\=0
PILHA_MER_10\=0
PILHA_MER_11\=0
PILHA_MER_12\=0
PILHA_MER_13\=0
PILHA_ACO_1\=0
PILHA_ACO_2\=0
PILHA_ACO_3\=0
PILHA_ACO_4\=0
PILHA_ACO_5\=0
PILHA_ACO_6\=0
PILHA_ACO_7\=0
PILHA_ACO_8\=0
PILHA_ACO_9\=0
PILHA_ACO_10\=0
PILHA_ACO_11\=0
PILHA_ACO_12\=0
PILHA_ACO_13\=0